<html>
<head>
	
	<title>Home</title>

	<link href="../boots/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../boots/js/jquery-3.2.1.min.js"></script>
    <script src="../boots/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
            
	<style type="text/css">
	.error{
		color: red;
	}

	.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
body{
    min-height:30em;background: url(../images/action.jpg)no-repeat 0px 0px;background-size: cover;    -webkit-background-size: cover; -moz-background-size: cover;-o-background-size: cover;-ms-background-size: cover;background-attachment:fixed;
}

	</style>




</head>

<body >

<link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="">Smart Police</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Reports</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://phpoll.com/register" class="dropdown-toggle" data-toggle="dropdown">Accounts <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                            <div class="col-lg-12">
                                <div class="text-center"><ul class="dropdown" style="list-style: none;background-color: black;" >
                                    <li><a href="#" style="text-decoration: none; color: white;">Login</a></li>
                                    <li><a href="#" style="text-decoration: none;">Logout</a></li>
                                    
                                </ul></div>
                                
                            </div>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    

   

<div style="display: table;width: 100%;height: 100%;" >
	<div style="vertical-align: middle;display: table-cell;text-align: center;background: rgba(0,0,0,0.15);padding:5em 2em; margin: 5em 3em 0em 2em;">
        <div class="col-sm-12 col-md-4 col-md-offset-4" style="display: inline-block;text-align: left;padding: ;border: ">
            <h1 class="text-center login-title" style="font-weight: bolder; color: #C24F55;font-size: 2em;">Smart Police</h1>
            
            <div class="account-wall">
            	<div style="text-align: center;font-size: 2em;">Admin Login</div>
                    <form action="" method="post" class="form-signin" >
                <input type="email" class="form-control" placeholder="Email" name="mail2" required autofocus>
                <input type="password" class="form-control" placeholder="Password" name="pwrd2" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                
                <span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account">Contact us </a>
        </div>
    </div>


</div>
 
</body>
</html>
