<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="../boots/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../boots/js/jquery-3.2.1.min.js"></script>
    <script src="../boots/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

/* Scroll down indicator (bouncing) */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px); } }
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(-30px); }
  60% {
    -moz-transform: translateY(-15px); } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px); } }


    .beacon{
  position:absolute;
  top:110%;
  left:50%;
  background-color:#F45D72; /*#2c3e50;**/
  height:6em;
  width:6em;
  border-radius:50%;
  -webkit-transform:translateX(-50%) translateY(-50%);
}
.beacon:before{
  position:absolute;
  content:"";
  height:6em;
  width:6em;
  left:0;
  top:0;
  background-color:transparent;
  border-radius:50%;
  box-shadow:0px 0px 2px 2px grey; /*#2980b9;**/
  -webkit-animation:active 2s infinite linear;
  animation:active 2s infinite linear;
}

  @-webkit-keyframes active{
  0%{
    -webkit-transform:scale(.1);
    opacity:1;
  }
  70%{
    -webkit-transform:scale(2.5);
    opacity:0;
  }
  100%{
    opacity:0;
  }
}

@keyframes active{
  0%{
    transform:scale(.1);
    opacity:1;
  }
  70%{
    transform:scale(2.5);
    opacity:0;
  }
  100%{
    opacity:0;
  }
}
    </style>
    
</head>
<body style="width: 100%;position: fixed;background-image: url('../images/police.jpg');">
<link href="http://cdn.phpoll.com/css/animate.css" rel="stylesheet">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="">Smart Police</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Reports</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="http://phpoll.com/register" class="dropdown-toggle" data-toggle="dropdown">Accounts <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                            <div class="col-lg-12">
                                <div class="text-center"><ul class="dropdown" style="list-style: none;background-color: black;" >
                                    <li><a href="#" style="text-decoration: none; color: white;">Login</a></li>
                                    <li><a href="#" style="text-decoration: none;">Logout</a></li>
                                    
                                </ul></div>
                                
                            </div>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
<div class="row">
<div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
	
	<form action="#" enctype="multipart/form-data" method="post">
		 <div class="form-group" style="text-align: center;">
    
     <label for="subject" ><b style="color: white;">Report Title</b></label>
     <input type="text" class="form-control" id="title" placeholder="Enter Report Title" name="title" required>
  </div>
  
<section style="background: rgba(0,0,0,0.80);padding:1em 1em; margin: 1em 1em 1em 1em;">
	<h4 style="color: white;">Upload a minimum of one file to submit report!</h4>
    
      <div >
  <div class="form-group">
     <label for="subject"><b>Your File 1</b></label>
     <input type="file" class="form-control" id="file_upload"  name="fileupload" required>
     <small style="color: #C24F55;">upload <i class="fa fa-file-image-o"></i> picture|<i class="fa fa-file-video-o"></i> video|<i class="fa fa-file-audio-o"></i>audio files</small>
  </div>
  </div>

   <div >
  <div class="form-group">
     <label for="subject"><b>Your File 2</b></label>
     <input type="file" class="form-control" id="file_upload"  name="fileupload" required>
     <small style="color: #C24F55;">upload <i class="fa fa-file-image-o"></i> picture|<i class="fa fa-file-video-o"></i> video|<i class="fa fa-file-audio-o"></i> audio files</small>
  </div>
  </div>

   <div >
  <div class="form-group">
     <label for="subject"><b>Your File 3</b></label>
     <input type="file" class="form-control" id="file_upload"  name="fileupload" required>
     <small style="color: #C24F55;">upload <i class="fa fa-file-image-o"></i> picture|<i class="fa fa-file-video-o"></i> video|<i class="fa fa-file-audio-o"></i> audio files</small>
  </div>
  </div>

  </section>
  <div style="text-align: center;"><i class="fa fa-angle-double-down bounce" style="font-weight: bolder;font-size: xx-large;color: green ;"></i></div>
  <div style="text-align: center;color: #F45D72;font-weight: bold;">report here</div>
  <div>
  	<button type="submit"><span class="beacon"></span></button>
  </div>
  
		
	</form>	
</div>
	
</div>
   

</body>
</html>